# A docker-compose.yml file for WordPress

I needed this.

## Usage

* Install docker from [https://www.docker.com/](https://www.docker.com/)
* Clone this repo
* Run `docker-compose up`

## Themes & plugins development

This is a really simple environment for themes & plugins development. Nothing fancy. Please be aware that:

* Your WordPress installation will be available at `http://localhost:8000`
* the `wp-content` folder you'll find in this repo will be shared with the WordPress installation, put your code there.

### Now go and make something awesome! :-)

